<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SW사관학교 정글 | 간단 메모장</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <!-- 구글폰트 -->
    <link
      href="https://fonts.googleapis.com/css?family=Stylish&display=swap"
      rel="stylesheet"
    />
    <link href="/static/css/reset.css" rel="stylesheet" />
    <style>
      .wrapper {
        padding-left: 2rem;
        padding-right: 2rem;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
      }
      .header {
        height: 60px;
        background-color: aquamarine;
        width: auto;
      }
      .main_wrapper {
        display: flex;
        height: 700px;
        width: auto;
        background-color: rebeccapurple;
      }
      .ranking {
        flex-grow: 1;
        background-color: red;
      }
      .game {
        flex-grow: 3;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">정글 워들</header>
      <div class="main_wrapper">
        <div class="ranking">랭킹 시스템</div>
        <div class="game">게임</div>
      </div>
    </div>
  </body>
</html>
